(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["adddevice-adddevice-module-ngfactory"],{

/***/ "./src/app/layout/adddevice/adddecive.component.ngfactory.js":
/*!*******************************************************************!*\
  !*** ./src/app/layout/adddevice/adddecive.component.ngfactory.js ***!
  \*******************************************************************/
/*! exports provided: RenderType_AddDeviceComponent, View_AddDeviceComponent_0, View_AddDeviceComponent_Host_0, AddDeviceComponentNgFactory */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RenderType_AddDeviceComponent", function() { return RenderType_AddDeviceComponent; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "View_AddDeviceComponent_0", function() { return View_AddDeviceComponent_0; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "View_AddDeviceComponent_Host_0", function() { return View_AddDeviceComponent_Host_0; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AddDeviceComponentNgFactory", function() { return AddDeviceComponentNgFactory; });
/* harmony import */ var _adddevice_component_scss_shim_ngstyle__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./adddevice.component.scss.shim.ngstyle */ "./src/app/layout/adddevice/adddevice.component.scss.shim.ngstyle.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _adddecive_component__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./adddecive.component */ "./src/app/layout/adddevice/adddecive.component.ts");
/* harmony import */ var _srvices_device_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./srvices/device.service */ "./src/app/layout/adddevice/srvices/device.service.ts");
/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 




var styles_AddDeviceComponent = [_adddevice_component_scss_shim_ngstyle__WEBPACK_IMPORTED_MODULE_0__["styles"]];
var RenderType_AddDeviceComponent = _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵcrt"]({ encapsulation: 0, styles: styles_AddDeviceComponent, data: { "animation": [{ type: 7, name: "routerTransition", definitions: [], options: {} }] } });

function View_AddDeviceComponent_0(_l) { return _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵvid"](0, [(_l()(), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵeld"](0, 0, null, null, 2, "div", [], null, null, null, null, null)), (_l()(), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵeld"](1, 0, null, null, 1, "button", [["class", "btn btn-secondary"], ["type", "submit"]], null, [[null, "click"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("click" === en)) {
        var pd_0 = (_co.ngOnInit() !== false);
        ad = (pd_0 && ad);
    } return ad; }, null, null)), (_l()(), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵted"](-1, null, ["Submit Button"]))], null, null); }
function View_AddDeviceComponent_Host_0(_l) { return _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵvid"](0, [(_l()(), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵeld"](0, 0, null, null, 1, "app-adddevice", [], null, null, null, View_AddDeviceComponent_0, RenderType_AddDeviceComponent)), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵdid"](1, 114688, null, 0, _adddecive_component__WEBPACK_IMPORTED_MODULE_2__["AddDeviceComponent"], [_srvices_device_service__WEBPACK_IMPORTED_MODULE_3__["DeviceService"]], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var AddDeviceComponentNgFactory = _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵccf"]("app-adddevice", _adddecive_component__WEBPACK_IMPORTED_MODULE_2__["AddDeviceComponent"], View_AddDeviceComponent_Host_0, {}, {}, []);



/***/ }),

/***/ "./src/app/layout/adddevice/adddecive.component.ts":
/*!*********************************************************!*\
  !*** ./src/app/layout/adddevice/adddecive.component.ts ***!
  \*********************************************************/
/*! exports provided: AddDeviceComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AddDeviceComponent", function() { return AddDeviceComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _srvices_device_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./srvices/device.service */ "./src/app/layout/adddevice/srvices/device.service.ts");


var AddDeviceComponent = /** @class */ (function () {
    function AddDeviceComponent(deviceService) {
        this.deviceService = deviceService;
    }
    AddDeviceComponent.prototype.ngOnInit = function () {
        this.deviceService.getAPIData().subscribe(function (response) {
            console.log('response is', response);
        }, function (error) {
            console.log('error is', error);
        });
        this.deviceService.postAPIData().subscribe(function (response) {
            console.log('response from post is', response);
        }, function (error) {
            console.log('error during post is', error);
        });
    };
    return AddDeviceComponent;
}());



/***/ }),

/***/ "./src/app/layout/adddevice/adddevice-routing.module.ts":
/*!**************************************************************!*\
  !*** ./src/app/layout/adddevice/adddevice-routing.module.ts ***!
  \**************************************************************/
/*! exports provided: AdddeviceRoutingModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AdddeviceRoutingModule", function() { return AdddeviceRoutingModule; });
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _adddecive_component__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./adddecive.component */ "./src/app/layout/adddevice/adddecive.component.ts");


var routes = [
    {
        path: '', component: _adddecive_component__WEBPACK_IMPORTED_MODULE_1__["AddDeviceComponent"]
    }
];
var AdddeviceRoutingModule = /** @class */ (function () {
    function AdddeviceRoutingModule() {
    }
    return AdddeviceRoutingModule;
}());



/***/ }),

/***/ "./src/app/layout/adddevice/adddevice.component.scss.shim.ngstyle.js":
/*!***************************************************************************!*\
  !*** ./src/app/layout/adddevice/adddevice.component.scss.shim.ngstyle.js ***!
  \***************************************************************************/
/*! exports provided: styles */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "styles", function() { return styles; });
/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
var styles = ["\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2xheW91dC9hZGRkZXZpY2UvYWRkZGV2aWNlLmNvbXBvbmVudC5zY3NzIn0= */"];



/***/ }),

/***/ "./src/app/layout/adddevice/adddevice.module.ngfactory.js":
/*!****************************************************************!*\
  !*** ./src/app/layout/adddevice/adddevice.module.ngfactory.js ***!
  \****************************************************************/
/*! exports provided: AdddeviceModuleNgFactory */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AdddeviceModuleNgFactory", function() { return AdddeviceModuleNgFactory; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _adddevice_module__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./adddevice.module */ "./src/app/layout/adddevice/adddevice.module.ts");
/* harmony import */ var _node_modules_angular_router_router_ngfactory__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/@angular/router/router.ngfactory */ "./node_modules/@angular/router/router.ngfactory.js");
/* harmony import */ var _adddecive_component_ngfactory__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./adddecive.component.ngfactory */ "./src/app/layout/adddevice/adddecive.component.ngfactory.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm5/common.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm5/http.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _adddevice_routing_module__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ./adddevice-routing.module */ "./src/app/layout/adddevice/adddevice-routing.module.ts");
/* harmony import */ var _shared_modules_page_header_page_header_module__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ../../shared/modules/page-header/page-header.module */ "./src/app/shared/modules/page-header/page-header.module.ts");
/* harmony import */ var _adddecive_component__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! ./adddecive.component */ "./src/app/layout/adddevice/adddecive.component.ts");
/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 










var AdddeviceModuleNgFactory = _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵcmf"](_adddevice_module__WEBPACK_IMPORTED_MODULE_1__["AdddeviceModule"], [], function (_l) { return _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmod"]([_angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](512, _angular_core__WEBPACK_IMPORTED_MODULE_0__["ComponentFactoryResolver"], _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵCodegenComponentFactoryResolver"], [[8, [_node_modules_angular_router_router_ngfactory__WEBPACK_IMPORTED_MODULE_2__["ɵangular_packages_router_router_lNgFactory"], _adddecive_component_ngfactory__WEBPACK_IMPORTED_MODULE_3__["AddDeviceComponentNgFactory"]]], [3, _angular_core__WEBPACK_IMPORTED_MODULE_0__["ComponentFactoryResolver"]], _angular_core__WEBPACK_IMPORTED_MODULE_0__["NgModuleRef"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common__WEBPACK_IMPORTED_MODULE_4__["NgLocalization"], _angular_common__WEBPACK_IMPORTED_MODULE_4__["NgLocaleLocalization"], [_angular_core__WEBPACK_IMPORTED_MODULE_0__["LOCALE_ID"], [2, _angular_common__WEBPACK_IMPORTED_MODULE_4__["ɵangular_packages_common_common_a"]]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpXsrfTokenExtractor"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_g"], [_angular_common__WEBPACK_IMPORTED_MODULE_4__["DOCUMENT"], _angular_core__WEBPACK_IMPORTED_MODULE_0__["PLATFORM_ID"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_e"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_h"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_h"], [_angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpXsrfTokenExtractor"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_f"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](5120, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HTTP_INTERCEPTORS"], function (p0_0) { return [p0_0]; }, [_angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_h"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_d"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_d"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](6144, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["XhrFactory"], null, [_angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_d"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpXhrBackend"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpXhrBackend"], [_angular_common_http__WEBPACK_IMPORTED_MODULE_5__["XhrFactory"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](6144, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpBackend"], null, [_angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpXhrBackend"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpHandler"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵHttpInterceptingHandler"], [_angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpBackend"], _angular_core__WEBPACK_IMPORTED_MODULE_0__["Injector"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpClient"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpClient"], [_angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpHandler"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_common__WEBPACK_IMPORTED_MODULE_4__["CommonModule"], _angular_common__WEBPACK_IMPORTED_MODULE_4__["CommonModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_router__WEBPACK_IMPORTED_MODULE_6__["RouterModule"], _angular_router__WEBPACK_IMPORTED_MODULE_6__["RouterModule"], [[2, _angular_router__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_router_router_a"]], [2, _angular_router__WEBPACK_IMPORTED_MODULE_6__["Router"]]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _adddevice_routing_module__WEBPACK_IMPORTED_MODULE_7__["AdddeviceRoutingModule"], _adddevice_routing_module__WEBPACK_IMPORTED_MODULE_7__["AdddeviceRoutingModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _shared_modules_page_header_page_header_module__WEBPACK_IMPORTED_MODULE_8__["PageHeaderModule"], _shared_modules_page_header_page_header_module__WEBPACK_IMPORTED_MODULE_8__["PageHeaderModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpClientXsrfModule"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpClientXsrfModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpClientModule"], _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpClientModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _adddevice_module__WEBPACK_IMPORTED_MODULE_1__["AdddeviceModule"], _adddevice_module__WEBPACK_IMPORTED_MODULE_1__["AdddeviceModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1024, _angular_router__WEBPACK_IMPORTED_MODULE_6__["ROUTES"], function () { return [[{ path: "", component: _adddecive_component__WEBPACK_IMPORTED_MODULE_9__["AddDeviceComponent"] }]]; }, []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](256, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_e"], "XSRF-TOKEN", []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](256, _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_common_http_http_f"], "X-XSRF-TOKEN", [])]); });



/***/ }),

/***/ "./src/app/layout/adddevice/adddevice.module.ts":
/*!******************************************************!*\
  !*** ./src/app/layout/adddevice/adddevice.module.ts ***!
  \******************************************************/
/*! exports provided: AdddeviceModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AdddeviceModule", function() { return AdddeviceModule; });
var AdddeviceModule = /** @class */ (function () {
    function AdddeviceModule() {
    }
    return AdddeviceModule;
}());



/***/ }),

/***/ "./src/app/layout/adddevice/srvices/device.service.ts":
/*!************************************************************!*\
  !*** ./src/app/layout/adddevice/srvices/device.service.ts ***!
  \************************************************************/
/*! exports provided: DeviceService */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "DeviceService", function() { return DeviceService; });
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm5/http.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");



var DeviceService = /** @class */ (function () {
    function DeviceService(http) {
        this.http = http;
    }
    DeviceService.prototype.getAPIData = function () {
        return this.http.get('https://jsonplaceholder.typicode.com/users');
    };
    DeviceService.prototype.postAPIData = function () {
        return this.http.post('http://locahost:1000/api/postData', { 'firstName': 'Ravi' });
    };
    DeviceService.ngInjectableDef = _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵɵdefineInjectable"]({ factory: function DeviceService_Factory() { return new DeviceService(_angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵɵinject"](_angular_common_http__WEBPACK_IMPORTED_MODULE_0__["HttpClient"])); }, token: DeviceService, providedIn: "root" });
    return DeviceService;
}());



/***/ })

}]);
//# sourceMappingURL=adddevice-adddevice-module-ngfactory-es5.js.map